body {
  margin: 0;
  font-family: Arial, sans-serif;
}

nav {
  background-color: #1e232b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
  height: 70px;
}

nav .logo {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
}

nav .logo:hover {
  color: rgb(223, 223, 223);
  cursor: pointer;
}

nav .nav-items {
  display: flex;
  padding: 0 0 0 40px;
}

nav .nav-items li {
  list-style: none;
  padding: 0 15px;
}

nav .nav-items li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}

nav form {
  margin-left: 23px;
  display: flex;
  height: 40px;
  padding: 2px;
  background: #1e232b;
  min-width: 18% !important;
  border-radius: 2px;
  border: 1px solid rgba(155, 155, 155, 0.2);
  border-radius: 5px;
}

nav form .search-data {
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: #fff;
  font-size: 17px;
  border: none;
  font-weight: 500;
  background: none;
}

nav form button {
  width: 40px;
  height: 100%;
  background: none;
  border: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

nav .menu-icon,
nav .cancel-icon,
nav .search-icon {
  display: none;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content header {
  font-size: 30px;
  font-weight: 700;
}

.content .text {
  font-size: 30px;
  font-weight: 700;
}

.content .space {
  margin: 10px 0;
}

.search-img {
  width: 1.9rem;
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.nav-items-img {
  width: 2rem;
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.nav-items-img:hover {
  width: 2rem;
  -webkit-filter: invert(80%);
  filter: invert(80%);
}

@media screen and (max-width: 790px) {
  nav .nav-items {
    display: flex;
  }

  nav .menu-icon {
    display: flex;
  }

  nav form {
    border-radius: 0;
    left: 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
  }

  .form-parent {
    position: absolute;
    display: flex;
    justify-content: center;
    margin-top: 122px;
    width: 95%;
  }

  .content .space {
    margin: 20px 0;
  }

  nav {
    padding: 0 10px;
  }
}







.hero {
  display: block;
  justify-content: center;
  align-items: center;
  gap: 2em;
  height: auto;
  margin-top: 7em;

}



.hero-left-img,
.hero-right-img {
  height: 23em;
  width: 16.5em;
}


.hero-left-text,
.hero-right-text {
  position: absolute;
  color: white;
  font-weight: bold;
  font-size: 2rem;
  text-shadow: black 1px 0 10px;
  margin-top: 17rem;
  width: 100%;
  height: 5rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}



.hero-left-hidden,
.hero-right-hidden {
  display: none;
  margin-top: .4rem;
  font-size: 1.1rem;
  font-weight: 550;
}

.dropdown-content {
  color: black;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 150px;
  min-height: 200px;
  left: -55px;
  border-radius: 20px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
  font-weight: bold;
}

.nav-items li a:hover .dropdown-content {
  display: block;
  background: black;
}

.nav-items li a {
  position: relative;
  display: inline-block;
}


@media (min-width: 790px) {
  .hero {
    display: flex;
  }

  .hero-right:hover .hero-right-text {
    transform: translateY(-40px);
  }

  .hero-left:hover .hero-left-text {
    transform: translateY(-40px);
  }

  .hero-left:hover .hero-left-hidden {
    display: block;
  }


  .hero-right:hover .hero-right-hidden {
    display: block;
  }
  
  .hero-left-text,
  .hero-right-text {
    position: absolute;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    text-shadow: black 1px 0 10px;
    margin-top: 19rem;
    width: 20rem;
    height: 10rem;
    transition: transform 0.2s ease-in-out;
  }
 .hero-left-img {
  height: 29em;
  width: 20em;
}

.hero-right-img {
  height: 29em;
  width: 20em;
}
}

.auto-grid {
  margin-top: 3rem;
  padding: 0;
  --auto-grid-min-size: 21rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 1rem;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.auto-grid li {
  padding: 5rem 1rem;
  text-align: center;
  font-size: 1.2rem;
  background-color: #1e232b;
  color: #ffffff;
}

.new-items {
  margin-top: 3rem;
}